# Nhom5AppDuLich

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhom5/appdulich/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhom5/appdulich/app/: MyApplication.kt
app/src/main/java/com/nhom5/appdulich/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRepository.kt  SingleLiveEvent.kt
app/src/main/java/com/nhom5/appdulich/base/diff/: BaseDiffCallBack.kt
app/src/main/java/com/nhom5/appdulich/base/response/: DataResponse.kt
app/src/main/java/com/nhom5/appdulich/core/room/: BaseDao.kt  FavoritePlace.kt
app/src/main/java/com/nhom5/appdulich/core/room/dao/: PlaceDao.kt
app/src/main/java/com/nhom5/appdulich/core/room/database/: AppDatabase.kt
app/src/main/java/com/nhom5/appdulich/core/service/: ApiServices.kt  JavaMailAPI.kt
app/src/main/java/com/nhom5/appdulich/data/model/: Account.kt  Evaluate.kt  Event.kt  IngredientMenu.kt  Menu.kt  Place.kt
app/src/main/java/com/nhom5/appdulich/data/response/: AccountResponse.kt  DetailResponse.kt  EventResponse.kt  IngredientMenuResponse.kt  MenuResponse.kt  PlaceReponse.kt  RegisterResponse.kt
app/src/main/java/com/nhom5/appdulich/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  SharedPreferenceModule.kt  SingleToneModule.kt
app/src/main/java/com/nhom5/appdulich/extension/: Extension.kt
app/src/main/java/com/nhom5/appdulich/repositories/: AccountRepository.kt  MenuRepository.kt  PlaceRepository.kt
app/src/main/java/com/nhom5/appdulich/ui/dialog/: ShowButtonSheetDialogMap.kt
app/src/main/java/com/nhom5/appdulich/ui/page/: MainActivity.kt
app/src/main/java/com/nhom5/appdulich/utils/: Const.kt  Helpers.kt  Notification.kt  SharePrefs.kt  Validations.kt
app/src/main/java/com/nhom5/appdulich/viewmodel/: DetailViewModel.kt  MapViewModel.kt  SearchViewModel.kt  SettingAccountViewModel.kt
app/src/main/java/com/nhom5/appdulich/viewmodel/account/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: background.xml  background_menu_top.xml  border_event.xml  ic__image.xml  ic_close.xml  ic_date.xml  ic_favorite.xml  ic_location.xml  ic_map.xml  ic_next.xml  ic_user.xml
app/src/main/res/drawable-v24/: background1.xml  ic_baseline_lock_24.xml  ic_baseline_person_add_24.xml  ic_comment.xml  ic_email.xml  wave.xml
app/src/main/res/layout/: activity_main.xml  dialog_map.xml  fragment_about.xml  fragment_account.xml  fragment_bottom_navigation.xml  fragment_detail_place.xml  fragment_login.xml  fragment_map.xml  fragment_palce.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  fragment_splash.xml  fragment_update_profile.xml  item_array_image_map.xml  item_favorite_place.xml  item_menu_map.xml  item_search.xml  layout_header_account.xml  layout_row_account.xml  layout_row_profile_account.xml  layout_toolbar.xml  layout_underlined_account.xml  progress.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_gender.xml  menu_navigation_drawable.xml
app/src/main/res/navigation/: nav_account.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhom5/appdulich/: ExampleUnitTest.kt
(+21 files in other folders)
